<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kauan_henrique</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body class="pagina01">
    <header>
        <span class="titulo_principal"> Aula de Html e css</span>
    </header>

    <div class="imagem_dapágina">
        <img src="imagens/mountains-1587287_1280.jpg" alt="imagem da página">
         <a href="https://www.pixabay.com">site de imagens</a>

    </div>
    
      <footer>

          Escreva aqui um endereço residencial, etc...
      </footer>
      </body>
      </html>
